{
  "name": "Firefly Lite - 记账助手",
  "short_name": "记账助手",
  "description": "个人财务管理，支持账单导入、自动分类、预算管理",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}